# .env.example
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=card_db

JWT_SECRET=change_me_change_me_change_me_change_me_change_me_123456
ENCRYPTOR_PASSWORD=change_me
ENCRYPTOR_SALT=change_me